{
  "name": "ai-game-development-pipeline",
  "version": "0.1.0",
  "private": true,
  "description": "Evidence-driven AI game development lab and production pipeline by By JTT",
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "validate": "node tools/validate-repo.mjs",
    "validate:record": "node tools/validate-record.mjs",
    "gate:graduation": "node tools/check-graduation-gate.mjs"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "2.1.1"
  }
}
