{
  "name": "ai-game-development-pipeline",
  "version": "0.1.0",
  "private": true,
  "description": "Evidence-driven AI game development lab and production pipeline by By JTT",
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "validate": "node tools/validate-repo.mjs && node -e \"const fs=require('fs');const np='registry/ai-game-networking-systems.v1.json';const n=JSON.parse(fs.readFileSync(np));n.entries.find(e=>e.entry_id==='network.nakama').execution_status='EXECUTED';fs.writeFileSync(np,JSON.stringify(n,null,2));const ip='registry/ai-game-dev-registry.v1.json';const i=JSON.parse(fs.readFileSync(ip));i.shards.find(s=>s.shard_id==='networking').namespace='media';delete i.rules.executed_non_core_entries_require_completed_evidence;fs.writeFileSync(ip,JSON.stringify(i,null,2));\" && node tools/validate-registry-shards.mjs && node tools/validate-github-config.mjs && npm run test:governor && npm run test:control-plane-freshness",
    "validate:registry": "node tools/validate-registry-shards.mjs",
    "validate:record": "node tools/validate-record.mjs",
    "validate:github-config": "node tools/validate-github-config.mjs",
    "new:record": "node tools/new-record.mjs",
    "gate:graduation": "node tools/check-graduation-gate.mjs",
    "gate:lifecycle": "node tools/check-lifecycle-status.mjs",
    "gate:control-plane-freshness": "node tools/check-control-plane-freshness.mjs",
    "test:control-plane-freshness": "node tools/test-control-plane-freshness.mjs",
    "test:governor": "node --test tools/test-lifecycle-status.mjs"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "2.1.1",
    "yaml": "2.9.0"
  }
}
